{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Failing Build Task",
            "type": "shell",
            "command": "npm run build-fail",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}